#!/usr/bin/python
"""
Пример 1.31
Сценарий использует модуль cgi, чтобы извлечь данные из
формы cgi101.html и вставить их в поток разметки HTML
ответа с соответствующим экранированием.
Модуль cgi обеспечивает интерфейс к полям ввода формы,
отправленной браузером, напоминающий интерфейс словаря,
и передачу разметки HTML, которую выводит сценарий,
браузеру для отображения в виде следующей страницы.
В мире CGI поток стандартного вывода соединен с клиентом
посредством сокета.
"""

import cgi, html

form = cgi.FieldStorage()  # парсинг данных формы
print('Content-type: text/html\n')  # http-заголовок плюс новая строка
print('<title>Reply Page</title>')  # разметка ответа
if 'user' not in form:
    print('<h1>Who are you?</h1>')
else:
    print('<h1>Hello <i>%s</i>!</h1>' % html.escape(form['user'].value))
